<html>
    <body style="background-color:white ;">
        
        <style>
            
            
           div { 
                width: 300px;
                border: 0.25pt outset black;
                text-align: center;
                display: flex;
                
                margin-top:20px ;
                margin-bottom: 200px;
                margin-left:550px ;
                margin-right:550px ;
                text-align: left;
                background-color: whitesmoke;

            
            }

            button{
                border-style:solid ;
                border-width: 1px;
                border-radius: 3px;
                text-align: center;
                font-size:small;
                height: 25px;
                width: 252px;
            
                  
                                            
                
                             
            }
            img{

                    object-fit:contain;

                    width:150px;
                    margin-right: auto;
                    margin-left: auto; 

                }
        </style>
            <center>       <img src= "C:\Users\thula\Downloads\amazon-png-logo-vector-6701.png"width="150" height="70">         </center>            

        <div >
            
            <form>
                
            <h1 style="font-family:'Times New Roman', Times, serif" >&ensp;Sign-In</h1>
            <label style="font-size:small"><b>&emsp;Email(phone for mobile accounts)</label><br>
            &emsp;<input type="text"style="width:250px"><br><br>
            <label style="font-size:small">&emsp;<b>Password<label> 
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label style="color: blue ; font-size:xx-small">Forgot your password?</label><br>
                &emsp;<input type="password"style="width:250px">
            
               <pre>&emsp;&emsp;<button  type="button" style =" background-color: #f6c204 ">   Sign-In    </button></pre>
            
               <pre> &emsp;By continuing you agree to Amazon's<label style="color: blue ; font-size:xx-small" > Condition of 
  Use</label> and <label style="color: blue ; font-size:xx-small" >Privacy Notice</label></pre>
        &emsp;<input type="checkbox">
            <label>Keep me signed in.</label>
                
                <label style="color: blue">Details</label>
                <select>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select><br><br>
           <pre> &emsp;                 New to Amazon               </pre>
            &emsp;<button style="background-color: aliceblue" type="button">   Create your Amazon Account    </button>
            </form>   
        
        </div>
        
        
       

    
    </body>
</html>