<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>dot and key</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
 
  .container {
    padding: 80px 120px;
  }
 
  
  
  .carousel-inner img {
    
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  
    
    
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background:white;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #212020 !important;
  }
  .navbar-nav li a:hover {
    color: rgb(42, 39, 39) !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: pink !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: pink !important;
  }
  .dropdown-menu li a {
    color:pink!important;
  }
  .dropdown-menu li a:hover {
    background-color:pink !important;
  }
  footer {
    background-color:pink;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: rgb(247, 140, 158);
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="font-family:Verdana, Geneva, Tahoma, sans-serif"><img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\th (1).jfif" height="35" width="90"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">  <span class="glyphicon glyphicon-home">HOME</span></a></li>
        <li><a href="#uu"><span class="glyphicon glyphicon-shopping-cart">SHOP </span></a></li>
        
        <li><a href="#contact"><span class="glyphicon glyphicon-book"> LOGIN</span></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><span class="glyphicon glyphicon-map"></span>Product Tracking</a></li>
            <li><a href="#">My cart<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
            <li><a href="#">Wish list<span class="glyphicon glyphicon-heart"></span></a></li> 
          </ul>
        </li>
        <li><a><input type="text" placeholder=" search.." name="search"><button type="Search" class="glyphicon glyphicon-search "> </button>
          
        </a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\1.webp" width="1200" height="700">
        <div class="carousel-caption"><br>
         
        </div>      
      </div>

      <div class="item">
        <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\2.webp" width="1200" height="700">
        <div class="carousel-caption">
          
          
        </div>      
      </div>
    
      <div class="item">
        <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\3.webp"  width="1200" height="700">
        <div class="carousel-caption">
         
          
        </div>      
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="about" class="container text-center">
  <h1 style="color:rgb(199, 68, 90);">THE  DOT AND KEY</h1><br><br>
  <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">"Skin Care  <br>That  Loves You Back" </h3>
  <p><em>We want to change</em></p>
  <p> how we look after ourselves by drawing attention to the areas and the problems that we often over look,or consider unimportant - but do in fact,affect how we feel and cosequently how we appear.By addressing the root of these issues,we bring to you the key to a longer-lasting-deeper and more meaningful version on beautiful</p>
  <br>
  <div id="uu"class="row">
    <h2><strong style="color:rgb(199, 68, 90);"> SELECT BY INGREDIENTS</strong></h2><br><br><br>
    <div class="col-sm-3">
      <p class="text-center"><strong style="color:green">NIACINAMIDE CICA RANGE</strong></p><br>
      <a href="#em" data-toggle="collapse">
        <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\By-catagory-3_1728x_55c9aa22-e6ed-4694-a90a-97499eda3e9a_3024x.webp" class="rounded" style="padding:11% " width="155" height="151">
      </a>
      <div id="em" class="collapse">
        <p><strong style="color:green">For dull and normal skin</strong></p>
        
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong style="color:orangered">VITAMIN C RANGE</strong></p><br>
      <a href="#em2" data-toggle="collapse">
        <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\4-Ingredient_Vit_C_Mobile.webp" class="rounded"  style="padding:10% " width="150" height="150">
      </a>
      <div id="em2" class="collapse" style="color:orangered">
        <p><strong>C for </strong> </p>
        <p><strong>Dull normal to</strong> </p>
        <p><strong>combination skin</strong></p>
      </div>
    </div>
    <div class="col-sm-3" >
        <p class="text-center"><strong style="color:rgb(223, 31, 92)" >WATERMELON RANGE</strong></p><br>
        <a href="#em3" data-toggle="collapse">
          <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\55.jpg"  class="rounded " style="padding:10% "width="150" height="150">
        </a>
        <div id="em3" class="collapse" style="color:rgb(223, 31, 92)"  >
        
          <p><strong>Glycolic for oily </strong></p>
          <p><strong>and combination skin</strong></p>
          
        </div>
      </div>
    <div class="col-sm-3">
      <p class="text-center"><strong style="color:rgb(17, 170, 204)">HYLORONIC+RICE-WATER</strong></p><br>
      <a href="#em4" data-toggle="collapse">
        <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\HYA-4_1728x.webp"class="rounded" style="padding:10% " width="150" height="150">
      </a>
      <div id="em4" class="collapse" style="color:rgb(17, 170, 204)">
        <p><strong>All day hydration </strong></p>
        <p><strong>for skin</strong></p>
        
      </div>
    </div>
  </div>
  <br><BR><BR><br>
  <h3 style="font-family:Arial, Helvetica, sans-serif ;color:rgba(24, 102, 141, 0.486);"><strong><h1>PREMIUM RANGE</h1></strong></h3>
</div>

<div id="myCarousel2" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\OIP.jfif" width="300" height="200">
      <div class="carousel-caption"><br>
       
      </div>      
    </div>

    <div class="item">
      <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\OIP (1).jfif"  width="300" height="200">
      <div class="carousel-caption">
        
        
      </div>      
    </div>
  
        
    </div>
  </div>

  
 
</div>
<div class="container text-center">
  <div class="row">
    <div class="col-md-"></div>
  </div>
</div>




    <h3 style="text-align:center; color:rgb(117, 172, 22)"><strong>BEST SELLERS</strong> </h3>
    
    <div class="row">
      <div class="col-sm-3">
        <p class="text-center"><strong>CICA NIGHT CREAM</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\567.webp" width="255" height="255">
        </a>
        
      </div>
      <div class="col-sm-3">
        <p class="text-center"><strong>HYDRATING GEL</strong></p><br>
        <a href="#demo1" data-toggle="collapse">
          <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\44.webp"   width="255" height="255">
        </a>
       
      </div>
      <div class="col-sm-3">
          <p class="text-center"><strong>CICA SUNCREEN</strong></p><br>
          <a href="#demo2" data-toggle="collapse">
            <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\66.webp"  width="255" height="255">
          </a>
         
        </div>
      <div class="col-sm-3">
        <p class="text-center"><strong>RETINOL NIGHT RANGE</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="C:\Users\thula\Desktop\sep30python\htmlprgm\bootstrap\123.webp"  width="255" height="255">
        </a>
       
      </div>
    </div>
    
  </div>



  
  
 

<div id="contact" class="container">
  <h3 class="text-center" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgb(226, 102, 172);">SIGN UP FOR UPDATES</h3>
  <p class="text-center"><em><STRONG style="color: crimson;">DOT AND KEY</STRONG></em></p>

  <div class="row">
  
      <div class="row">
        <div class="col-sm-12 form-group">
        <input class="form-control" id="name" style="width:250px" name="name" placeholder="Name" type="text" required>
        </div>
        
          
          
        </div>
        <div class="row">
          <div class="col-md-12">

        <input  class="form-control" id="email" style="width:250px";name="email" placeholder="Email" type="email" required>
      </div></div>
      
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit" style="background-color: crimson;">LOGIN</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center"><button style="  height: 70px;color:white ;background-color:rgb(242, 114, 135) ;border-color:#f5f5f5;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Download the app</button></h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Contact us</a></li>
    <li><a data-toggle="tab" href="#menu1">About us</a></li>
    <li><a data-toggle="tab" href="#menu2">Feedback</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>FOLLOW   US  ON</h2>
      <p> INSTAGRAM:dot and key</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      
      <p>Award Winning skincare<br>don't just take our word for it.our revolutionary products</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>WRITE YOUR FEEDBACK HERE...</h2>
      <input type="text">
    </div>
  </div>
</div><br><br>



<footer> 
 
 <p>   dot and key  <a  data-toggle="tooltip" title="Visit w3schools">www.dotandkey.com</a></p> 
<footer>


</body>
</html>
